.footer {
    margin-top: 100px;
    background-image: linear-gradient(to right, var(--bgc-footer-r) 50%, var(--bgc-footer-l) 50%);
}
.footer__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 63px;

}
.footer__nav {
}
.footer__products {
}
.products {
    display: flex;
    flex-direction: column;
    gap: 11px;
}
.products__link {
    //styleName: Text_big;
    font-family: var(--font-family);
    font-size: 24px;
    font-weight: 400;
    line-height: 33.6px;

    color: var(--color-white);
    transition: 0.3s;

    &:hover {
        color: var(--bgc-btn-main);
        transition: 0.3s;
    }
}
.footer__nav-link {
    margin-top: 69px;
}
.footer-nav {
    display: flex;
    flex-wrap: wrap;
    gap: 0 20px;
    width: 488px;
    @media (max-width: 1289px) {
        width: 100%;
    }
}
.footer-nav__link {
    font-family: var(--third-family);
    font-size: 16px;
    font-weight: 400;
    line-height: 28.8px;

    color: var(--color-second);
    transition: 0.3s;

    &:hover {
        color: var(--color-white);
        transition: 0.3s;
    }
}
.footer__info {
    padding-left: 127px;

    @media (max-width: 1289px) {
        padding-left: 40px;
    }
}
.footer__back-call {
    display: flex;
    gap: 15px;
    justify-content: space-between;
    @media (max-width: 1289px) {
        flex-direction: column;
    }
}
.footer__connection {
    font-family: var(--font-family);

    p {
        margin-top: 20px;
    }
}
.third-title {
    font-size: 30px;
    font-weight: 500;
    line-height: 39px;

    color: var(--color-white);

}
.footer__mail {
    font-size: 24px;
    font-weight: 400;
    line-height: 33.6px;

    color: var(--bgc-btn-main);
}
.footer__btn {
}

.footer__adress {
    margin-top: 97px;

    font-family: var(--third-family);
    font-size: 16px;
    font-weight: 400;
    line-height: 20.8px;

    color: var(--color-white);
    @media (max-width: 1289px) {
        margin-top: 33px;
    }
}
.footer__bottom {
    margin-top: 43px;
    border-top: solid 1px var(--color-white);
    
}
.footer__bottom-wrapper {
    padding: 22px 0 23px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    font-family: var(--third-family);
    font-size: 13px;
    font-weight: 400;
    line-height: 14.3px;

    color: var(--color-second);

    p:nth-child(2) {
        padding-left: 127px;
        @media (max-width: 1289px) {
            padding-left: 40px;
        }
    }
}
.rights {
    color: var(--color-second);
}
.left {
    color: var(--color-white);
}